# "smaxxon" - theme for fluxbox
*.font:                                                         -artwiz-snap.de-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

*.font.effect:                                                  halo
*.font.shadow.color:                                            #000000
*.font.shadow.x:                                                1
*.font.shadow.y:                                                1

menu.bevelWidth:                                                1
menu.itemHeight:                                                15
menu.titleHeight:                                               16
menu.borderColor:                                               #000000
menu.borderWidth:                                               1
menu.bullet:                                                    square
menu.bullet.position:                                           left
menu.frame.underlineColor:                                      #e7e7e7
menu.title:                                                     raised gradient crossdiagonal
menu.title.justify:                                             center
menu.title.color:                                               #6666ee
menu.title.colorTo:                                             #222299
menu.title.textColor:                                           #ffffff
menu.frame:                                                     raised gradient diagonal        
menu.frame.justify:                                             left
menu.frame.color:                                               #444444
menu.frame.colorTo:                                             #111111
menu.frame.textColor:                                           #eeeeee
menu.frame.disableColor:                                        #444444

menu.hilite:                                                    raised gradient crossdiagonal
menu.hilite.color:                                              #6666ee
menu.hilite.colorTo:                                            #222299
menu.hilite.textColor:                                          #ffffff

slit:                                                           raised gradient diagonal
slit.color:                                                     #444444
slit.colorTo:                                                   #111111
slit.borderWidth:                                               1
slit.borderWidth:                                               1
slit.bevelWidth:                                                1
slit.borderColor:                                               #444444

toolbar.bevelWidth:                                             2
toolbar.borderWidth:                                            1
toolbar.borderColor:                                            #000000
toolbar.height:                                                 16
toolbar.justify:                                                center
toolbar:                                                        raised gradient crossdiagonal
# toolbar.pixmap:                                                 
toolbar.color:                                                  #555555
toolbar.colorTo:                                                #111111

toolbar.clock:                                                  raised gradient crossdiagonal
toolbar.clock.justify:                                          center
toolbar.clock.color:                                            #6666ee
toolbar.clock.colorTo:                                          #222299
toolbar.clock.textColor:                                        #ffffff

toolbar.workspace:                                              raised gradient crossdiagonal
toolbar.workspace.justify:                                      Center
toolbar.workspace.color:                                        #6666ee
toolbar.workspace.colorTo:                                      #222299
toolbar.workspace.textColor:                                    #ffffff

toolbar.button:                                                 raised gradient crossdiagonal
toolbar.button.color:                                           #6666ee
toolbar.button.colorTo:                                         #222299
toolbar.button.picColor:                                        #ffffff
toolbar.button.pressed:                                         sunken gradient crossdiagonal
toolbar.button.pressed.color:                                   #333366
toolbar.button.pressed.colorTo:                                 #111133
toolbar.button.pressed.picColor:                                #ffffff

toolbar.iconbar.borderWidth:                                    0
toolbar.iconbar.borderColor:                                    #000000

toolbar.iconbar.empty:                                          parentrelative
toolbar.iconbar.empty.color:                                    #885555
toolbar.iconbar.empty.colorTo:                                  #441111

toolbar.iconbar.focused.borderWidth:                            1
toolbar.iconbar.focused.borderColor:                            #000000
toolbar.iconbar.focused:                                        sunken gradient crossdiagonal
toolbar.iconbar.focused.color:                                  #111111
toolbar.iconbar.focused.colorTo:                                #555555
toolbar.iconbar.focused.textColor:                              #ffffff
toolbar.iconbar.focused.justify:                                center

toolbar.iconbar.unfocused.borderWidth:                          1
toolbar.iconbar.unfocused.borderColor:                          #000000
toolbar.iconbar.unfocused:                                      raised gradient crossdiagonal
toolbar.iconbar.unfocused.color:                                #444444
toolbar.iconbar.unfocused.colorTo:                              #111111
toolbar.iconbar.unfocused.textColor:                            #ffffff
toolbar.iconbar.unfocused.justify:                              center

window.bevelWidth:                                              2
window.shade:                                                   false
window.borderWidth:                                             1
window.borderColor:                                             #444444
window.justify:                                                 center
# window.label.justify: left

window.title.height:                                            20
window.title.focus:                                             raised gradient crossdiagonal
window.title.focus.color:                                       #555555
window.title.focus.colorTo:                                     #111111
window.title.unfocus:                                           raised gradient crossdiagonal
window.title.unfocus.color:                                     #555555
window.title.unfocus.colorTo:                                   #111111

window.label.focus:                                             raised gradient crossdiagonal
window.label.focus.color:                                       #6666ee
window.label.focus.colorTo:                                     #222299
window.label.focus.textColor:                                   #ffffff
window.label.unfocus:                                           raised gradient crossdiagonal
window.label.unfocus.color:                                     #555555
window.label.unfocus.colorTo:                                   #111111
window.label.unfocus.textColor:                                 #ffffff

window.button.focus:                                            raised gradient crossdiagonal
window.button.focus.color:                                      #888888
window.button.focus.colorTo:                                    #444444
window.button.focus.picColor:                                   #ffffff
window.button.unfocus:                                          raised gradient crossdiagonal
window.button.unfocus.Color:                                    #888888
window.button.unfocus.ColorTo:                                  #444444
window.button.unfocus.picColor:                                 #ffffff
window.button.pressed:                                          sunken gradient crossdiagonal
window.button.pressed.color:                                    #444444
window.button.pressed.colorTo:                                  #111111
window.button.pressed.picColor:                                 #eeeeee

window.handle.focus:                                            raised gradient crossdiagonal
window.handle.focus.color:                                      #6666ee
window.handle.focus.colorTo:                                    #222299
window.handle.unfocus:                                          raised
window.handle.unfocus.color:                                    #111111
window.handle.unfocus.colorTo:                                  #111111
window.handleWidth:                                             6

window.grip.focus:                                              raised
window.grip.focus.color:                                        #444444
window.grip.focus.colorTo:                                      #111111
window.grip.unfocus:                                            raised
window.grip.unfocus.color:                                      #444444
window.grip.unfocus.colorTo:                                    #111111

